#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
APP_HOST=localhost

# MySQL
DB_HOST=mysql
DB_USER=db_user
DB_PASS=db_user
DB_DATABASE=default_db
DB_DRIVER=mysql
DB_ROOT_USER=root
DB_ROOT_PASSWORD=root
DB_TEST_DATABASE=test_db

SMTP_HOST=localhost
SMTP_PORT=10800
SMTP_USER=
SMTP_PASS=

HOST=http://localhost:8000
CSRF_SECRET=your_secrete_string

VIEWS_DIRECTORY=/var/www/html/views
CACHE_DIRECTORY=/var/www/html/storage/cache/views
